; maple.pio — Maple bus RX and TX PIO programs for RP2350
;
; Based on the dreamwave project by Colin Luoma (c) 2024
; https://github.com/cluoma/dreamwave
;
; Physical layer:
;   SDCKA = pin base,  SDCKB = pin base + 1
;   Idle: both HIGH.
;   Bit '0': both LOW, then SDCKA low (phase change on SDCKA)
;   Bit '1': both LOW, then SDCKB low (phase change on SDCKB)
;   Data is MSB-first.
;
; ─────────────────────────────────────────────────────────────────────────────
; maple_rx — receives Maple frames from the Dreamcast
; ─────────────────────────────────────────────────────────────────────────────
; The Maple SOP from the DC host consists of several transitions.  SDCKB goes
; LOW part-way through SOP and only returns HIGH at the very end of SOP, just
; before data bits begin.  We exploit this to bracket the entire SOP cleanly:
;   1. Wait for idle (both pins HIGH).
;   2. Wait for SDCKB to go LOW  (SOP is underway).
;   3. Wait for SDCKB to go HIGH (SOP complete — data phase starts now).
;   4. push noblock — discard any SOP bits that accumulated in the ISR and
;      reset the bit counter so the next byte is byte-aligned.
; After that the standard edge-detect / decode loop runs, outputting one
; decoded Maple byte per FIFO push (8 bits, left-shift, autopush).

.program maple_rx

start:
    wait 1 pin 0            ; Wait until SDCKA is HIGH (idle / post-EOP)
    wait 1 pin 1            ; Wait until SDCKB is HIGH (idle)
    wait 0 pin 1            ; Wait for SDCKB to go LOW  (SOP in progress)
    wait 1 pin 1            ; Wait for SDCKB to go HIGH (SOP complete)
    mov isr null            ; Clear ISR + reset input-shift counter (no FIFO push)
    mov x pins              ; Capture current pin state (both HIGH) as baseline
loop:
    mov y pins              ; Sample current pin state
    jmp x!=y check_val      ; Act on any change
mid_loop:
    mov x y                 ; No change — update baseline
    jmp loop

check_val:
    jmp !x mid_loop         ; prev state was 0 (both LOW) → rising edge, skip

    jmp y-- not_zero        ; y==0 → both pins just went LOW → bit 0
    set x 0
    jmp send_zero

not_zero:
    jmp y-- not_one         ; y==1 (SDCKA HIGH, SDCKB LOW) → bit 1
    set x 1
    jmp send_one
not_one:
    jmp y-- not_two         ; y==2 (SDCKB HIGH, SDCKA LOW) → bit 1
    set x 2
    jmp send_one
not_two:                    ; y==3 → both HIGH (EOP / idle), no data bit
    set x 3
    jmp loop

send_zero:
    set y 0
    jmp send_bit
send_one:
    set y 1
send_bit:
    in y 1                  ; Shift decoded bit into ISR; autopush every 8 bits
    jmp loop

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void maple_rx_program_init(PIO pio, uint sm, uint offset, uint pin, float clock_div)
{
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, false);

    pio_sm_config c = maple_rx_program_get_default_config(offset);

    sm_config_set_in_pins(&c, pin); // for WAIT, IN
    sm_config_set_jmp_pin(&c, pin); // for JMP

    // Shift to right, autopush enabled after 8 bits
    sm_config_set_in_shift(&c, false, true, 8);

    // Deeper FIFO as we're not doing any TX
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Set the state machine clock divider
    sm_config_set_clkdiv(&c, clock_div);

    pio_sm_init(pio, sm, offset, &c);

    // Enable state machine
    pio_sm_set_enabled(pio, sm, true);
}

static inline void maple_rx_sm_pause(PIO pio, uint sm)
{
    pio_sm_set_enabled(pio, sm, false);
}

static inline void maple_rx_sm_reset(PIO pio, uint sm)
{
    pio_sm_clear_fifos(pio, sm);
    pio_sm_restart(pio, sm);
}

static inline void maple_rx_sm_reset_and_resume(PIO pio, uint sm)
{
    maple_rx_sm_reset(pio, sm);
    pio_sm_set_enabled(pio, sm, true);
}

%}


; ─────────────────────────────────────────────────────────────────────────────
; maple_tx — sends Maple frames to the Dreamcast
; ─────────────────────────────────────────────────────────────────────────────
; The CPU pushes raw bytes to the TX FIFO.  The PIO state machine handles
; all Maple bus timing: SOP, data bits (phase1/phase2 encoding), and EOP.
; Clock divider must be set to give correct bit period at the Maple bit rate.

.program maple_tx

start:
    pull
    set pins 3 [1]      ; both pins HIGH in preparation for writing

    set y 3
sop:                    ; send start of packet
    set pins 2 [3]
    set pins 0 [3]
    jmp y-- sop
    set pins 2 [2]
    set pins 3 [3]

phase1:                 ; phase 1 - pin 1 is HIGH and pin 2 is LOW
    out x 1
    set pins 1 [3]
    jmp !x phase1_zero
phase1_one:             ; send a '1' - pin 2 goes HIGH then pin 1 goes LOW
    set pins 3 [1]
    set pins 2
    jmp phase1_reset
phase1_zero:            ; send a '0' - pin 2 stays LOW and pin 1 goes LOW
    set pins 0 [2]
phase1_reset:
    set pins 2 [1]
phase2:                 ; phase 2 - pin 1 is LOW and pin 2 is HIGH
    out x 1
    set pins 2
    jmp !x phase2_zero
phase2_one:             ; send a '1' - pin 1 goes HIGH then pin 2 goes LOW
    set pins 3 [1]
    set pins 1
    jmp phase2_reset
phase2_zero:            ; send a '0' - pin 1 stays LOW and pin 2 goes LOW
    set pins 0
phase2_reset:
    jmp !osre phase1 [2]    ; trigger end of packet when no more data in output shift register, else keep sending data

eop:                    ; end of packet
    set pins 3 [5]
    set pins 1 [3]
    set pins 0 [3]
    set pins 1 [3]
    set pins 0 [3]
    set pins 1 [2]

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

// Maple bit rate: 2 Mbps
#define MAPLE_BIT_RATE_HZ 2000000u

static inline void maple_tx_program_init(PIO pio, uint sm, uint offset, uint pin, float clock_div)
{
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, false);
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);

    pio_sm_config c = maple_tx_program_get_default_config(offset);

    sm_config_set_out_pins(&c, pin, 2);
    sm_config_set_set_pins(&c, pin, 2);
    sm_config_set_jmp_pin(&c, pin); // for JMP

    // Shift left, autopull enabled after 8 bits
    sm_config_set_out_shift(&c, false, true, 8);

    // Deeper FIFO as we're not doing any RX
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // Set the state machine clock divider
    sm_config_set_clkdiv(&c, clock_div);

    pio_sm_init(pio, sm, offset, &c);

    pio_sm_set_enabled(pio, sm, true);
}

%}
